DATABASE_URL='postgres://xcsbrixp:5QNV4Ejnzy4B1NP7mBSUEWTx2JEVanXh@queenie.db.elephantsql.com/xcsbrixp'
DATABASE_URL_DEVELOPMENT='postgres://xvqfgzhu:Ht9zHbdHaQom_uRS9XOA5dNHUz-9I9nT@queenie.db.elephantsql.com/xvqfgzhu'
DATABASE_URL_TEST='postgres://ajlismon:M0TFHDns7-30s5rbWm25_G4v46808XkT@queenie.db.elephantsql.com/ajlismon'
DATABASE_URL_PREVIEW='postgres://mxitniba:85JbYl9123j6T0hgpoFlNCeTQwh4YIgF@queenie.db.elephantsql.com/mxitniba'
LOG_LEVEL=info
